{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.py\"",
            "timeout": 30,
            "statusMessage": "Reading project state..."
          }
        ]
      }
    ]
  }
}
